%syntax-version=1.0.0
%project=statecharts
%uri=https://github.com/lorenzo/statecharts

fsm_schema 2021-05-11T08:31:18Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # Add schema for the finite state machine
statechart_tables 2021-05-11T08:44:08Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # Add tables to store the statechart definitions
trigger/set_state_parent_path 2021-05-13T18:04:07Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add a trigger to update the ltree path appropriately
function/get_initial_state 2021-05-12T11:27:43Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add a function to return the global initial state of a statechart
trigger/check_valid_initial_state 2021-05-12T08:04:51Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add a trigger function to check that initial state definition is valid
trigger/check_no_state_loops 2021-05-12T15:57:16Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add a trigger to check that there are no loops in states
state_machine_tables 2021-05-15T22:41:21Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add tables to represent runtime state machines
function/get_finalized_parents 2021-05-21T11:35:52Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add function to get the list of parent state nodes in a full final state
function/handle_machine_events 2021-05-16T12:16:13Z Jose Lorenzo Rodriguez <jose.zap@gmail.com> # add a function to perform state transitions for a machine
function/start_machine 2021-06-17T11:12:10Z root <root@aa54ed40c209> # Add function to initialize a machine
trigger/check_no_duplicate_event_handler 2021-06-16T07:43:16Z root <root@aa54ed40c209> # Add trigger to check that an event can only be handled by a single level of a subtre
trigger/check_no_transition_for_final 2021-06-16T14:00:24Z root <root@aa54ed40c209> # Add trigger to check that no transitions are added to final states
trigger/check_no_cross_boundary_transitions 2021-06-17T07:43:48Z root <root@aa54ed40c209> # Add trigger to check that transitions do not cross boundaries
trigger/notify_machine_event 2021-06-18T08:27:26Z root <root@aa54ed40c209> # Add trigger to notify when a machine has new events
function/get_latest_statechart 2021-07-05T13:42:38Z root <root@aa3dfe7c2fa8> # Add a function to select the latest statechart by version
function/start_machine_with_latest_statechart 2021-07-05T15:13:07Z root <root@aa3dfe7c2fa8> # Add a function to start a new machine with the latest statechart version
