cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           state-driver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/state-driver#readme>
homepage:       https://github.com/githubuser/state-driver#readme
bug-reports:    https://github.com/githubuser/state-driver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/state-driver

library
  exposed-modules:
      Statechart
      Statechart.App
      Statechart.Fetcher
      Statechart.Listener
      Statechart.Queue
      Statechart.Session
      Statechart.Statement
      Statechart.Transaction
  other-modules:
      Paths_state_driver
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      NoImplicitPrelude
      OverloadedStrings
      ImportQualifiedPost
      DeriveGeneric
      DerivingVia
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StrictData
      NamedFieldPuns
      QuasiQuotes
      NumericUnderscores
      FlexibleContexts
      FlexibleInstances
      TypeApplications
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      QuantifiedConstraints
      KindSignatures
      RankNTypes
      NoMonomorphismRestriction
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , co-log
    , deriving-aeson
    , ekg
    , ekg-core
    , exceptions
    , hashable
    , hasql
    , hasql-notifications
    , hasql-pool
    , hasql-transaction
    , immortal
    , immortal-queue
    , list-t
    , monad-metrics
    , relude
    , stm
    , stm-containers
    , unliftio
    , vector
  default-language: Haskell2010

executable state-driver-exe
  main-is: Main.hs
  other-modules:
      Paths_state_driver
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      NoImplicitPrelude
      OverloadedStrings
      ImportQualifiedPost
      DeriveGeneric
      DerivingVia
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StrictData
      NamedFieldPuns
      QuasiQuotes
      NumericUnderscores
      FlexibleContexts
      FlexibleInstances
      TypeApplications
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      QuantifiedConstraints
      KindSignatures
      RankNTypes
      NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -T --nonmoving-gc"
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , co-log
    , deriving-aeson
    , ekg
    , ekg-core
    , exceptions
    , hashable
    , hasql
    , hasql-notifications
    , hasql-optparse-applicative
    , hasql-pool
    , hasql-transaction
    , immortal
    , immortal-queue
    , list-t
    , monad-metrics
    , optparse-simple
    , relude
    , state-driver
    , stm
    , stm-containers
    , unliftio
    , vector
  default-language: Haskell2010

test-suite state-driver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state_driver
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      NoImplicitPrelude
      OverloadedStrings
      ImportQualifiedPost
      DeriveGeneric
      DerivingVia
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StrictData
      NamedFieldPuns
      QuasiQuotes
      NumericUnderscores
      FlexibleContexts
      FlexibleInstances
      TypeApplications
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      QuantifiedConstraints
      KindSignatures
      RankNTypes
      NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , co-log
    , deriving-aeson
    , ekg
    , ekg-core
    , exceptions
    , hashable
    , hasql
    , hasql-notifications
    , hasql-pool
    , hasql-transaction
    , immortal
    , immortal-queue
    , list-t
    , monad-metrics
    , relude
    , state-driver
    , stm
    , stm-containers
    , unliftio
    , vector
  default-language: Haskell2010
