cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           statechart-sdk
version:        0.1.1.1
description:    Statechart SDK (Statechart definitions and build tool)
author:         Kronor.io
maintainer:     dev@kronor.io
copyright:      2021 Kronor
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Statechart.CodeGen.Haskell
      Statechart.CodeGen.SQL
      Statechart.CodeGen.Visualization
      Statechart.Helpers
      Statechart.SCXML
      Statechart.Types
  other-modules:
      Paths_statechart_sdk
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeFamilies
      TypeApplications
      TypeSynonymInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring
    , casing
    , containers
    , path
    , path-io
    , regex-tdfa
    , rio >=0.1.12.0
    , string-interpolate
    , template-haskell
    , text
    , time
    , xml-conduit
  default-language: Haskell2010

test-suite statechart-sdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CoreSpec
      Helper
      Plugin.Haskell.Chart1
      Plugin.Haskell.Chart2
      Plugin.Haskell.Chart3
      VisualizationSpec
      Paths_statechart_sdk
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeFamilies
      TypeApplications
      TypeSynonymInstances
      ViewPatterns
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , directory
    , file-embed
    , path
    , path-io
    , rio >=0.1.12.0
    , statechart-sdk
    , string-interpolate
    , sydtest
    , sydtest-discover
    , template-haskell
  default-language: Haskell2010
